{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/contexts/journal-AuthProvider.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}