{
  "name": "flow",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "emulator": "flow emulator",
    "deploy": "flow project deploy --network=emulator",
    "createAccount": "flow accounts create --key 2b4befc2504c1c89e53ef15d743abde0bf2c6aafad57aad27f30a321f88bd17a93737f0beb04b7650fee0c9242a3110b62631bbb7607e210673a0cceb8d59c77",
    "mint": "flow transactions send ./cadence/transactions/mintNFT.cdc --network=emulator 'TOBIRA NEKO #1' 'G0 eye-colour:#F2E205 eye-type:smile pattern-colour:#F2C46D base-colour:#F2DF80 Figure:A nose-colour:#F2E205' 'https://storage.googleapis.com/tobiratory-dev_media/nft/tobiraneko/1.jpg'",
    "mint2": "flow transactions send ./cadence/transactions/mintNFT.cdc --network=emulator --signer emulator-account-2 'TOBIRA NEKO #2' 'G1 eye-colour:#F2E205 eye-type:smile pattern-colour:#F2C46D base-colour:#F2DF80 Figure:A nose-colour:#F2E206' 'https://storage.googleapis.com/tobiratory-dev_media/nft/tobiraneko/2.jpg'",
    "getIds": "flow scripts execute ./cadence/scripts/getIds.cdc --network=emulator f8d6e0586b0a20c7",
    "getIds2": "flow scripts execute ./cadence/scripts/getIds.cdc --network=emulator 01cf0e2f2f715450",
    "getMetadata": "flow scripts execute ./cadence/scripts/getMetadata.cdc --network=emulator f8d6e0586b0a20c7 0",
    "transfer": "flow transactions send ./cadence/transactions/transferNFT.cdc --network=emulator 01cf0e2f2f715450 0",
    "deploy-testnet": "flow project deploy --network=testnet",
    "test": "flow project test --network=emulator"
  },
  "dependencies": {
    "@onflow/fcl": "^1.3.2"
  }
}
