{
  "name": "flow",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "emulator": "flow emulator",
    "deploy": "flow project deploy --network=emulator",
    "update": "flow project deploy --network=emulator --update",
    "createAccount": "flow accounts create --key 2b4befc2504c1c89e53ef15d743abde0bf2c6aafad57aad27f30a321f88bd17a93737f0beb04b7650fee0c9242a3110b62631bbb7607e210673a0cceb8d59c77",
    "createCollection2": "flow transactions send ./cadence/transactions/createCollection.cdc --network=emulator --signer emulator-account-2",
    "createHouseBadgeCollection2": "flow transactions send ./cadence/transactions/houseBadge/createCollection.cdc --network=emulator --signer emulator-account-2",
    "mint": "flow transactions send ./cadence/transactions/mintNFT.cdc --network=emulator --gas-limit=9999 300",
    "mintHouseBadge": "flow transactions send ./cadence/transactions/houseBadge/mintNFT.cdc --network=emulator 'APEIRON Badge' 'apeiron' 'https://storage.googleapis.com/tobiratory-dev_media/nft/house-badge/apeiron.png'",
    "getIds": "flow scripts execute ./cadence/scripts/getIds.cdc --network=emulator f8d6e0586b0a20c7",
    "getIds2": "flow scripts execute ./cadence/scripts/getIds.cdc --network=emulator 01cf0e2f2f715450",
    "getHouseBadgeIds": "flow scripts execute ./cadence/scripts/houseBadge/getIds.cdc --network=emulator f8d6e0586b0a20c7",
    "getHouseBadgeIds2": "flow scripts execute ./cadence/scripts/houseBadge/getIds.cdc --network=emulator 01cf0e2f2f715450",
    "getMetadata": "flow scripts execute ./cadence/scripts/getMetadata.cdc --network=emulator f8d6e0586b0a20c7 1001",
    "getHouseBadgeMetadata": "flow scripts execute ./cadence/scripts/houseBadge/getMetadata.cdc --network=emulator f8d6e0586b0a20c7 0",
    "transfer": "flow transactions send ./cadence/transactions/transferNFT.cdc --network=emulator 01cf0e2f2f715450 0",
    "transferHouseBadge": "flow transactions send ./cadence/transactions/houseBadge/transferNFT.cdc --network=emulator 01cf0e2f2f715450 0",
    "deploy-testnet": "flow project deploy --network=testnet --update",
    "mint-testnet": "flow transactions send ./cadence/transactions/mintNFT.cdc --network=testnet --signer testnetAccount3 --gas-limit=9999 300",
    "getIds-testnet": "flow scripts execute ./cadence/scripts/getIds.cdc --network=testnet 5e9ccdb91ff7ad93",
    "getMetadata-testnet": "flow scripts execute ./cadence/scripts/getMetadata.cdc --network=testnet 5e9ccdb91ff7ad93 300",
    "deploy-mainnet": "flow project deploy --network=mainnet --update",
    "mint-mainnet": "flow transactions send ./cadence/transactions/mintNFT.cdc --network=mainnet --signer mainnetAccount1 --gas-limit=9999 300",
    "getIds-mainnet": "flow scripts execute ./cadence/scripts/getIds.cdc --network=mainnet e217638793f1e461",
    "getMetadata-mainnet": "flow scripts execute ./cadence/scripts/getMetadata.cdc --network=mainnet e217638793f1e461 299",
    "getTotalSupply-mainnet": "flow scripts execute ./cadence/scripts/getTotalSupply.cdc --network=mainnet",
    "test": "flow project test --network=emulator",
    "addNewKey": "flow transactions send ./cadence/transactions/addNewKey.cdc --network=mainnet --signer mainnetAccount1 --gas-limit=9999 578fb9644c87284829cead63e8111e6ae3aa5211580a5f1049daae155f83ac41e7d51eee0cab4c6c12ac67b035f0373dcbf29d0426072276df9e3cf60ca579e9 1 1 1000.0",
    "addNewKey-testnet": "flow transactions send ./cadence/transactions/addNewKey.cdc --network=testnet --signer testnetAccount1 --gas-limit=9999 609fb50f0cc3540af23fe66f6f5a3bdd9e8f9dd44001a738f374a965c1a5db27ae00f8da24dfd04ada0feeabc2d4c8584da5a9c1210a5b2c701f8717ac0f5408 1 1 1000.0",
    "revokeKey-testnet": "flow transactions send ./cadence/transactions/revokeKey.cdc --network=testnet --signer testnetAccount1 --gas-limit=9999 3"
  },
  "dependencies": {
    "@onflow/fcl": "^1.3.2"
  },
  "devDependencies": {
    "csv-parse": "^5.4.0"
  }
}
